[flake8]
max-line-length = 120

# E402, module level import not at top of file
# E501, line too long
# F401, module imported but unused
ignore = F401

# apply to the "setup.py bdist_wheel" command
# the universal option with a value of 1 (that is, set it to true)

#[bdist_wheel]
#universal=1

[aliases]
test=pytest